name: Musibara API/Client CD

on:
  workflow_run:
    workflows: ["Musibara API/Client CI"]
    types:
      - completed

jobs:
  docker-prune:
    runs-on: self-hosted
    steps:
      - name: Docker prune
        run: sudo docker system prune -f
  build-api:
    needs: docker-prune
    runs-on: self-hosted
    steps:
      - name: Pull API Server Image
        run: sudo docker pull wytata/musibara-api:latest
      - name: Delete Old Container
        run: sudo docker rm -f musibara-api-container || true
      - name: Run API Server Container
        env:
          DB_USER: ${{secrets.DB_USER}}
          DB_HOST: ${{secrets.DB_HOST}}
          DB_NAME: ${{secrets.DB_NAME}}
          DB_PASS: ${{secrets.DB_PASS}}
          AWS_KEY: ${{secrets.AWS_KEY}}
          AWS_SEC_KEY: ${{secrets.AWS_SEC_KEY}}
          AWS_REGION: ${{secrets.AWS_REGION}}
          AWS_BUCKET_NAME: ${{secrets.AWS_BUCKET_NAME}}
          ORIGIN: ${{secrets.ORIGIN}}
        run: sudo docker run -d -e DB_USER=$DB_USER -e DB_NAME=$DB_NAME -e DB_HOST=$DB_HOST -e DB_PASS=$DB_PASS -e AWS_KEY=$AWS_KEY -e AWS_SEC_KEY=$AWS_SEC_KEY -e AWS_REGION=$AWS_REGION -e AWS_BUCKET_NAME=$AWS_BUCKET_NAME -e ORIGIN=$ORIGIN -p 8000:8000 --name musibara-api-container wytata/musibara-api
  build-client:
    needs: docker-prune
    runs-on: self-hosted
    steps:
      - name: Pull Client Server Image
        run: sudo docker pull wytata/musibara-client:latest
      - name: Delete Old Container
        run: sudo docker rm -f musibara-client-container || true
      - name: Run Client Server Container
        run: sudo docker run -d -p 3000:3000 --name musibara-client-container wytata/musibara-client
