name: Musibara API/Client CI

on:
  push:
    branches: ["main"]

jobs:
  build-api:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Log in to Dockerhub
      env:
        DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - name: Build API Container
      working-directory: musibara-api
      run: docker build -t wytata/musibara-api .
    - name: Push to Dockerhub
      run: docker push wytata/musibara-api:latest
  build-client:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Log in to Dockerhub
      env:
        DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - name: Build .env File
      working-directory: musibara-client 
      run: |
        touch .env 
        echo "NEXT_PUBLIC_API_URL=${{secrets.NEXT_PUBLIC_API_URL}}" > .env
        echo "NEXT_PUBLIC_SPOTIFY_ID=${{secrets.NEXT_PUBLIC_SPOTIFY_ID}}" > .env
        echo "NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=${{secrets.NEXT_PUBLIC_SPOTIFY_REDIRECT_URI}}" > .env
        echo "SPOTIFY_SECRET=${{secrets.SPOTIFY_SECRET}}" > .env
    - name: Build Client Container
      working-directory: musibara-client
      run: docker build -t wytata/musibara-client .
    - name: Push to Dockerhub
      run: docker push wytata/musibara-client:latest

