name: Musibara API/Client CI

on:
  push:
    branches: ["main"]

jobs:
  build-api:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Log in to Dockerhub
      env:
        DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - name: Build API Container
      working-directory: musibara-api
      run: docker build -t wytata/musibara-api .
    - name: Push to Dockerhub
      run: docker push wytata/musibara-api:latest
  build-client:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Log in to Dockerhub
      env:
        DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - name: Build Client Container
      env:
        NEXT_PUBLIC_API_URL: $${{secrets.NEXT_PUBLIC_API_URL}}
        NEXT_PUBLIC_SPOTIFY_ID: $${{secrets.NEXT_PUBLIC_SPOTIFY_ID}}
        SPOTIFY_SECRET: $${{secrets.SPOTIFY_SECRET}}
      working-directory: musibara-client
      run: docker build -t --build-arg NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL --build-arg NEXT_PUBLIC_SPOTIFY_ID=$NEXT_PUBLIC_SPOTIFY_ID --build-arg SPOTIFY_SECRET=$SPOTIFY_SECRET wytata/musibara-client .
    - name: Push to Dockerhub
      run: docker push wytata/musibara-client:latest

